First Name,Last Name,Address,City,State,Zip,Cell Phone,Home Phone,Email,1
Jane,Doe,123 Main St,Baton Rouge,LA,86986,55577729823,7389445343,jdoe@mail.com,2
John,Smith,345 Park Ave,Jackson,MS,34573,55577729823,7389445343,jsmith@mail.com,3
Don,Jackson,97 Florida Lane,Miama,FL,38434,55577729823,7389445343,don.jackson@mail.com,4
Al,Jordan,3434 North St,Dallas,TX,85732,55577729823,7389445343,al.jordan@mail.com,5
Daryl,Allen,789 First St,Atlanta,GA,14636,55577729823,7389445343,dallen@mail.com,6
Sarah,Parker,566 Capitol St,Houston,TX,37483,55577729823,7389445343,sp@mail.com,7
Nina,McFarland,4532 West Ave,Los Angelos,CA,37494,55577729823,7389445343,ninamc@mail.com,8
Megan,Ridgeway,241  Cavern Pkwy,Boston,MA,48944,55577729823,7389445343,ridgeway@mail.com,9
Homer,Sampson,6723 Cordova Ln,New York,NY,94345,55577729823,7389445343,hsampson@mail.com,10
Benjamin,Brandon,10480 Nichols Blvd,Norman,OK,38759,55577729823,7389445343,bbran@mail.com,11
